<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(36.0, -443.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(276.0, -456.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(276.0, -280.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(275.0, -190.0)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(278.0, -94.0)" />
		<node id="5" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(366.0, 0.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(283.0, 0.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(444.0, 0.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(274.0, 107.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(361.0, 107.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(730.0, -542.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(630.0, -334.0)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(738.0, -211.0)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(735.0, -446.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(859.0, -398.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1009.0, -397.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1012.0, -190.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1011.0, -498.0)" />
		<node id="18" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1012.0, -289.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(742.0, -311.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(267.0, -545.0)" />
		<node id="21" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(274.0, -371.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Outliers" sink_channel="Data" enabled="true" source_channel_id="outliers" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="10" source_node_id="10" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="15" source_node_id="14" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="14" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="14" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="14" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="19" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjC8vVXNlcnMvbHVjaWFuYWthcm9saS9Eb3dubG9hZHMvQmFua0NodXJuZXJzLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwQQmFua0NodXJuZXJzLmNzdpSMBXNoZWV0lIwAlIwL
ZmlsZV9mb3JtYXSUTnViYYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAAAAAAAZAAAFnwAAAzoAAAWgAAAANQAADR8AAAQ3AAAAAAIAAAAFoAAAAAAAAAA1
AAAFnwAAAzqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoGn2U
aCZdlChdlCiMCUNMSUVOVE5VTZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwNoEIhlXZQojA5BdHRyaXRpb25fRmxhZ5RoLIwQRGlzY3JldGVWYXJpYWJsZZST
lEsAjCRBdHRyaXRlZCBDdXN0b21lciwgRXhpc3RpbmcgQ3VzdG9tZXKUiWVdlCiMDEN1c3RvbWVy
X0FnZZRoLksAaBCIZV2UKIwGR2VuZGVylGgySwCMBEYsIE2UiWVdlCiMD0RlcGVuZGVudF9jb3Vu
dJRoLksAaBCIZV2UKIwPRWR1Y2F0aW9uX0xldmVslGgySwGMTUNvbGxlZ2UsIERvY3RvcmF0ZSwg
R3JhZHVhdGUsIEhpZ2ggU2Nob29sLCBQb3N0LUdyYWR1YXRlLCBVbmVkdWNhdGVkLCBVbmtub3du
lIllXZQojA5NYXJpdGFsX1N0YXR1c5RoMksAjCJEaXZvcmNlZCwgTWFycmllZCwgU2luZ2xlLCBV
bmtub3dulIllXZQojA9JbmNvbWVfQ2F0ZWdvcnmUaDJLAIxIJDQwSyAtICQ2MEssICQ2MEsgLSAk
ODBLLCAkODBLIC0gJDEyMEssICQxMjBLICssIExlc3MgdGhhbiAkNDBLLCBVbmtub3dulIllXZQo
jA1DYXJkX0NhdGVnb3J5lGgySwCMHEJsdWUsIEdvbGQsIFBsYXRpbnVtLCBTaWx2ZXKUiWVdlCiM
Dk1vbnRoc19vbl9ib29rlGguSwBoEIhlXZQojBhUb3RhbF9SZWxhdGlvbnNoaXBfQ291bnSUaC5L
AGgQiGVdlCiMFk1vbnRoc19JbmFjdGl2ZV8xMl9tb26UaC5LAGgQiGVdlCiMFUNvbnRhY3RzX0Nv
dW50XzEyX21vbpRoLksAaBCIZV2UKIwMQ3JlZGl0X0xpbWl0lGguSwBoEIhlXZQojBNUb3RhbF9S
ZXZvbHZpbmdfQmFslGguSwBoEIhlXZQojA9BdmdfT3Blbl9Ub19CdXmUaC5LAGgQiGVdlCiMFFRv
dGFsX0FtdF9DaG5nX1E0X1ExlGguSwBoEIhlXZQojA9Ub3RhbF9UcmFuc19BbXSUaC5LAGgQiGVd
lCiMDlRvdGFsX1RyYW5zX0N0lGguSwBoEIhlXZQojBNUb3RhbF9DdF9DaG5nX1E0X1ExlGguSwBo
EIhlXZQojBVBdmdfVXRpbGl6YXRpb25fUmF0aW+UaC5LAGgQiGVdlCiMgk5haXZlX0JheWVzX0Ns
YXNzaWZpZXJfQXR0cml0aW9uX0ZsYWdfQ2FyZF9DYXRlZ29yeV9Db250YWN0c19Db3VudF8xMl9t
b25fRGVwZW5kZW50X2NvdW50X0VkdWNhdGlvbl9MZXZlbF9Nb250aHNfSW5hY3RpdmVfMTJfbW9u
XzGUaC5LAGgQiGVdlCiMgk5haXZlX0JheWVzX0NsYXNzaWZpZXJfQXR0cml0aW9uX0ZsYWdfQ2Fy
ZF9DYXRlZ29yeV9Db250YWN0c19Db3VudF8xMl9tb25fRGVwZW5kZW50X2NvdW50X0VkdWNhdGlv
bl9MZXZlbF9Nb250aHNfSW5hY3RpdmVfMTJfbW9uXzKUaC5LAGgQiGVlc2gcSwF1jAphdHRyaWJ1
dGVzlCiMCUNMSUVOVE5VTZRLAoaUjA5BdHRyaXRpb25fRmxhZ5RdlCiMEUF0dHJpdGVkIEN1c3Rv
bWVylIwRRXhpc3RpbmcgQ3VzdG9tZXKUZYaUjAxDdXN0b21lcl9BZ2WUSwKGlIwGR2VuZGVylF2U
KIwBRpSMAU2UZYaUjA9EZXBlbmRlbnRfY291bnSUSwKGlIwPRWR1Y2F0aW9uX0xldmVslF2UKIwH
Q29sbGVnZZSMCURvY3RvcmF0ZZSMCEdyYWR1YXRllIwLSGlnaCBTY2hvb2yUjA1Qb3N0LUdyYWR1
YXRllIwKVW5lZHVjYXRlZJSMB1Vua25vd26UZYaUjA5NYXJpdGFsX1N0YXR1c5RdlCiMCERpdm9y
Y2VklIwHTWFycmllZJSMBlNpbmdsZZSMB1Vua25vd26UZYaUjA9JbmNvbWVfQ2F0ZWdvcnmUXZQo
jAskNDBLIC0gJDYwS5SMCyQ2MEsgLSAkODBLlIwMJDgwSyAtICQxMjBLlIwHJDEyMEsgK5SMDkxl
c3MgdGhhbiAkNDBLlIwHVW5rbm93bpRlhpSMDUNhcmRfQ2F0ZWdvcnmUXZQojARCbHVllIwER29s
ZJSMCFBsYXRpbnVtlIwGU2lsdmVylGWGlIwOTW9udGhzX29uX2Jvb2uUSwKGlIwYVG90YWxfUmVs
YXRpb25zaGlwX0NvdW50lEsChpSMFk1vbnRoc19JbmFjdGl2ZV8xMl9tb26USwKGlIwVQ29udGFj
dHNfQ291bnRfMTJfbW9ulEsChpSMDENyZWRpdF9MaW1pdJRLAoaUjBNUb3RhbF9SZXZvbHZpbmdf
QmFslEsChpSMD0F2Z19PcGVuX1RvX0J1eZRLAoaUjBRUb3RhbF9BbXRfQ2huZ19RNF9RMZRLAoaU
jA9Ub3RhbF9UcmFuc19BbXSUSwKGlIwOVG90YWxfVHJhbnNfQ3SUSwKGlIwTVG90YWxfQ3RfQ2hu
Z19RNF9RMZRLAoaUjBVBdmdfVXRpbGl6YXRpb25fUmF0aW+USwKGlIyCTmFpdmVfQmF5ZXNfQ2xh
c3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21v
bl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25f
MZRLAoaUjIJOYWl2ZV9CYXllc19DbGFzc2lmaWVyX0F0dHJpdGlvbl9GbGFnX0NhcmRfQ2F0ZWdv
cnlfQ29udGFjdHNfQ291bnRfMTJfbW9uX0RlcGVuZGVudF9jb3VudF9FZHVjYXRpb25fTGV2ZWxf
TW9udGhzX0luYWN0aXZlXzEyX21vbl8ylEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xa6\x00\x00\x01\x06\x00\x00\n\xb9\x00\x00\x01\xf2\x00\x00\x08\xcc\x00\x00\x01t\x00\x00\t\xdf\x00\x00\x02D\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\t\xa6\x00\x00\x01"\x00\x00\n\xb9\x00\x00\x01\xf2', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVrQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWhAAAAGQAADRUAAAPtAAAFoQAAADUAAA0VAAAD
7QAAAAEAAAAAB4AAAAWhAAAANQAADRUAAAPtlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDkF0dHJpdGlvbl9GbGFnlEsBjAZHZW5kZXKUSwGMD0Rl
cGVuZGVudF9jb3VudJRLAowPRWR1Y2F0aW9uX0xldmVslEsBjA5NYXJpdGFsX1N0YXR1c5RLAYwP
SW5jb21lX0NhdGVnb3J5lEsBjA1DYXJkX0NhdGVnb3J5lEsBjA5Nb250aHNfb25fYm9va5RLAowY
VG90YWxfUmVsYXRpb25zaGlwX0NvdW50lEsCjBZNb250aHNfSW5hY3RpdmVfMTJfbW9ulEsCjBVD
b250YWN0c19Db3VudF8xMl9tb26USwKME1RvdGFsX1Jldm9sdmluZ19CYWyUSwKMD0F2Z19PcGVu
X1RvX0J1eZRLAowUVG90YWxfQW10X0NobmdfUTRfUTGUSwKMD1RvdGFsX1RyYW5zX0FtdJRLAowO
VG90YWxfVHJhbnNfQ3SUSwKME1RvdGFsX0N0X0NobmdfUTRfUTGUSwKMFUF2Z19VdGlsaXphdGlv
bl9SYXRpb5RLAoyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0Nh
dGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xl
dmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMZRLAoyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9B
dHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRl
bnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMpRLAowMQ3Vz
dG9tZXJfQWdllEsCjAxDcmVkaXRfTGltaXSUSwJ1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgY
Tkr+////hpRoGl2UaA5LAnVoHH2UKGgeSwFoMksCaB9LAWggSwJoIksBaCNLAWgkSwFoJUsCaCZL
AmgnSwJoKEsCaDNLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAnVoNH2UaCFL
AXN1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlIwJQ0xJRU5UTlVNlEtmhpRhSv3///+GlGgO
SwJ1aBx9lCiMCUNMSUVOVE5VTZRLAowOQXR0cml0aW9uX0ZsYWeUSwGMDEN1c3RvbWVyX0FnZZRL
AowGR2VuZGVylEsBjA9EZXBlbmRlbnRfY291bnSUSwKMD0VkdWNhdGlvbl9MZXZlbJRLAYwOTWFy
aXRhbF9TdGF0dXOUSwGMD0luY29tZV9DYXRlZ29yeZRLAYwNQ2FyZF9DYXRlZ29yeZRLAYwOTW9u
dGhzX29uX2Jvb2uUSwKMGFRvdGFsX1JlbGF0aW9uc2hpcF9Db3VudJRLAowWTW9udGhzX0luYWN0
aXZlXzEyX21vbpRLAowVQ29udGFjdHNfQ291bnRfMTJfbW9ulEsCjAxDcmVkaXRfTGltaXSUSwKM
E1RvdGFsX1Jldm9sdmluZ19CYWyUSwKMD0F2Z19PcGVuX1RvX0J1eZRLAowUVG90YWxfQW10X0No
bmdfUTRfUTGUSwKMD1RvdGFsX1RyYW5zX0FtdJRLAowOVG90YWxfVHJhbnNfQ3SUSwKME1RvdGFs
X0N0X0NobmdfUTRfUTGUSwKMFUF2Z19VdGlsaXphdGlvbl9SYXRpb5RLAoyCTmFpdmVfQmF5ZXNf
Q2xhc3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEy
X21vbl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9t
b25fMZRLAoyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0NhdGVn
b3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xldmVs
X01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMpRLAnVoNH2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVVAkAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFoAAAABkAAA0fAAAENwAABaAAAAA1AAANHwAAA+0AAAAB
AgAAAAeAAAAFoAAAADUAAA0fAAAEN5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DENyZWRpdF9MaW1pdJRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpSMIk9yYW5n
ZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2JveHBsb3SUjA1Db250RGF0YVJhbmdllJOUjBVudW1weS5j
b3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChL
A4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAA9qNAlIaUUpRoImgoQwgAAAAAwJ3FQJSGlFKU
ToeUgZSFlEr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMDkF0dHJpdGlvbl9GbGFnlEsBjAZH
ZW5kZXKUSwGMD0RlcGVuZGVudF9jb3VudJRLAowPRWR1Y2F0aW9uX0xldmVslEsBjA5NYXJpdGFs
X1N0YXR1c5RLAYwPSW5jb21lX0NhdGVnb3J5lEsBjA1DYXJkX0NhdGVnb3J5lEsBjA5Nb250aHNf
b25fYm9va5RLAowYVG90YWxfUmVsYXRpb25zaGlwX0NvdW50lEsCjBZNb250aHNfSW5hY3RpdmVf
MTJfbW9ulEsCjBVDb250YWN0c19Db3VudF8xMl9tb26USwKME1RvdGFsX1Jldm9sdmluZ19CYWyU
SwKMD0F2Z19PcGVuX1RvX0J1eZRLAowUVG90YWxfQW10X0NobmdfUTRfUTGUSwKMD1RvdGFsX1Ry
YW5zX0FtdJRLAowOVG90YWxfVHJhbnNfQ3SUSwKME1RvdGFsX0N0X0NobmdfUTRfUTGUSwKMFUF2
Z19VdGlsaXphdGlvbl9SYXRpb5RLAoyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9BdHRyaXRpb25f
RmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRlbnRfY291bnRf
RWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMZRLAoyCTmFpdmVfQmF5ZXNf
Q2xhc3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEy
X21vbl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9t
b25fMpRLAowMQ3VzdG9tZXJfQWdllEsCjAxDcmVkaXRfTGltaXSUSwJ1jAVtZXRhc5R9lHViaBIp
gZR9lChoFX2UKIwJYXR0cmlidXRllGhMS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rp
b26UaB9oImgoQwgAAAAAAPajQJSGlFKUaCJoKEMIAAAAAMCdxUCUhpRSlE6HlIGUhZRK/v///4aU
aA1LAXVoNX2UKGg3SwFoS0sCaDhLAWg5SwJoO0sBaDxLAWg9SwFoPksCaD9LAmhASwJoQUsCaExL
AmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAnVoTX2UaDpLAXN1YmgSKYGUfZQo
aBV9lChoUmhMS2aGlGhUTkr+////hpRoVmgfaCJoKEMIAAAAAAD2o0CUhpRSlGgiaChDCAAAAADA
ncVAlIaUUpROh5SBlIWUSv7///+GlGgNSwF1aDV9lCiMCUNMSUVOVE5VTZRLAowOQXR0cml0aW9u
X0ZsYWeUSwGMDEN1c3RvbWVyX0FnZZRLAowGR2VuZGVylEsBjA9EZXBlbmRlbnRfY291bnSUSwKM
D0VkdWNhdGlvbl9MZXZlbJRLAYwOTWFyaXRhbF9TdGF0dXOUSwGMD0luY29tZV9DYXRlZ29yeZRL
AYwNQ2FyZF9DYXRlZ29yeZRLAYwOTW9udGhzX29uX2Jvb2uUSwKMGFRvdGFsX1JlbGF0aW9uc2hp
cF9Db3VudJRLAowWTW9udGhzX0luYWN0aXZlXzEyX21vbpRLAowVQ29udGFjdHNfQ291bnRfMTJf
bW9ulEsCjAxDcmVkaXRfTGltaXSUSwKME1RvdGFsX1Jldm9sdmluZ19CYWyUSwKMD0F2Z19PcGVu
X1RvX0J1eZRLAowUVG90YWxfQW10X0NobmdfUTRfUTGUSwKMD1RvdGFsX1RyYW5zX0FtdJRLAowO
VG90YWxfVHJhbnNfQ3SUSwKME1RvdGFsX0N0X0NobmdfUTRfUTGUSwKMFUF2Z19VdGlsaXphdGlv
bl9SYXRpb5RLAoyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0Nh
dGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xl
dmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMZRLAoyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9B
dHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRl
bnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMpRLAnVoTX2U
dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVHAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWlAAAAGQAADR8AAAPtAAAFpQAAADUA
AA0fAAAD7QAAAAECAAAAB4AAAAWlAAAANQAADR8AAAPtlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBZNb250aHNfSW5h
Y3RpdmVfMTJfbW9ulEtmhpSMgk5haXZlX0JheWVzX0NsYXNzaWZpZXJfQXR0cml0aW9uX0ZsYWdf
Q2FyZF9DYXRlZ29yeV9Db250YWN0c19Db3VudF8xMl9tb25fRGVwZW5kZW50X2NvdW50X0VkdWNh
dGlvbl9MZXZlbF9Nb250aHNfSW5hY3RpdmVfMTJfbW9uXzGUS2aGlGVK/f///4aUaAVLA3WMCmF0
dHJpYnV0ZXOUfZQojAxDdXN0b21lcl9BZ2WUSwKMDENyZWRpdF9MaW1pdJRLAowPRGVwZW5kZW50
X2NvdW50lEsCjA5Nb250aHNfb25fYm9va5RLAowYVG90YWxfUmVsYXRpb25zaGlwX0NvdW50lEsC
aBNLAowVQ29udGFjdHNfQ291bnRfMTJfbW9ulEsCjBNUb3RhbF9SZXZvbHZpbmdfQmFslEsCjA9B
dmdfT3Blbl9Ub19CdXmUSwKMFFRvdGFsX0FtdF9DaG5nX1E0X1ExlEsCjA9Ub3RhbF9UcmFuc19B
bXSUSwKMDlRvdGFsX1RyYW5zX0N0lEsCjBNUb3RhbF9DdF9DaG5nX1E0X1ExlEsCjBVBdmdfVXRp
bGl6YXRpb25fUmF0aW+USwJoFUsCjIJOYWl2ZV9CYXllc19DbGFzc2lmaWVyX0F0dHJpdGlvbl9G
bGFnX0NhcmRfQ2F0ZWdvcnlfQ29udGFjdHNfQ291bnRfMTJfbW9uX0RlcGVuZGVudF9jb3VudF9F
ZHVjYXRpb25fTGV2ZWxfTW9udGhzX0luYWN0aXZlXzEyX21vbl8ylEsCdYwFbWV0YXOUfZR1YmgK
KYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lCiM
CUNMSUVOVE5VTZRLAowMQ3VzdG9tZXJfQWdllEsCjA9EZXBlbmRlbnRfY291bnSUSwKMDk1vbnRo
c19vbl9ib29rlEsCjBhUb3RhbF9SZWxhdGlvbnNoaXBfQ291bnSUSwKMFk1vbnRoc19JbmFjdGl2
ZV8xMl9tb26USwKMFUNvbnRhY3RzX0NvdW50XzEyX21vbpRLAowMQ3JlZGl0X0xpbWl0lEsCjBNU
b3RhbF9SZXZvbHZpbmdfQmFslEsCjA9BdmdfT3Blbl9Ub19CdXmUSwKMFFRvdGFsX0FtdF9DaG5n
X1E0X1ExlEsCjA9Ub3RhbF9UcmFuc19BbXSUSwKMDlRvdGFsX1RyYW5zX0N0lEsCjBNUb3RhbF9D
dF9DaG5nX1E0X1ExlEsCjBVBdmdfVXRpbGl6YXRpb25fUmF0aW+USwKMgk5haXZlX0JheWVzX0Ns
YXNzaWZpZXJfQXR0cml0aW9uX0ZsYWdfQ2FyZF9DYXRlZ29yeV9Db250YWN0c19Db3VudF8xMl9t
b25fRGVwZW5kZW50X2NvdW50X0VkdWNhdGlvbl9MZXZlbF9Nb250aHNfSW5hY3RpdmVfMTJfbW9u
XzGUSwKMgk5haXZlX0JheWVzX0NsYXNzaWZpZXJfQXR0cml0aW9uX0ZsYWdfQ2FyZF9DYXRlZ29y
eV9Db250YWN0c19Db3VudF8xMl9tb25fRGVwZW5kZW50X2NvdW50X0VkdWNhdGlvbl9MZXZlbF9N
b250aHNfSW5hY3RpdmVfMTJfbW9uXzKUSwJ1aCh9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x84\x00\x00\x01*\x00\x00\n\xc9\x00\x00\x02R\x00\x00\t\x84\x00\x00\x01F\x00\x00\n\xc9\x00\x00\x02R\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\t\x84\x00\x00\x01F\x00\x00\n\xc9\x00\x00\x02R', 'cov_editor': {'cont': 1, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 1, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 10}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVZQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAIsAAAAkYAAAzlAAAD7QAACLAAAAJiAAAM5QAAA+0AAAABAAAAAAeAAAAIsAAAAmIA
AAzlAAAD7ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMD0VkdWNhdGlvbl9MZXZlbJRLAUsAXZSMAJRhdJQojA5B
dHRyaXRpb25fRmxhZ5RLAUsAXZRoFmF0lCiMDEN1c3RvbWVyX0FnZZRLAksAXZRHAAAAAAAAAABh
dJQojAZHZW5kZXKUSwFLAF2UaBZhdJQojA9EZXBlbmRlbnRfY291bnSUSwJLAF2URwAAAAAAAAAA
YXSUKIwOTWFyaXRhbF9TdGF0dXOUSwFLAF2UaBZhdJQojA9JbmNvbWVfQ2F0ZWdvcnmUSwFLAF2U
aBZhdJQojA1DYXJkX0NhdGVnb3J5lEsBSwBdlGgWYXSUKIwOTW9udGhzX29uX2Jvb2uUSwJLAF2U
RwAAAAAAAAAAYXSUKIwYVG90YWxfUmVsYXRpb25zaGlwX0NvdW50lEsCSwBdlEcAAAAAAAAAAGF0
lCiMFk1vbnRoc19JbmFjdGl2ZV8xMl9tb26USwJLAF2URwAAAAAAAAAAYXSUKIwVQ29udGFjdHNf
Q291bnRfMTJfbW9ulEsCSwBdlEcAAAAAAAAAAGF0lCiMDENyZWRpdF9MaW1pdJRLAksAXZRHAAAA
AAAAAABhdJQojBNUb3RhbF9SZXZvbHZpbmdfQmFslEsCSwBdlEcAAAAAAAAAAGF0lCiMD0F2Z19P
cGVuX1RvX0J1eZRLAksAXZRHAAAAAAAAAABhdJQojBRUb3RhbF9BbXRfQ2huZ19RNF9RMZRLAksA
XZRHAAAAAAAAAABhdJQojA9Ub3RhbF9UcmFuc19BbXSUSwJLAF2URwAAAAAAAAAAYXSUKIwOVG90
YWxfVHJhbnNfQ3SUSwJLAF2URwAAAAAAAAAAYXSUKIwTVG90YWxfQ3RfQ2huZ19RNF9RMZRLAksA
XZRHAAAAAAAAAABhdJQojBVBdmdfVXRpbGl6YXRpb25fUmF0aW+USwJLAF2URwAAAAAAAAAAYXSU
KIyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0Nv
bnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRo
c19JbmFjdGl2ZV8xMl9tb25fMZRLAksAXZRHAAAAAAAAAABhdJQojIJOYWl2ZV9CYXllc19DbGFz
c2lmaWVyX0F0dHJpdGlvbl9GbGFnX0NhcmRfQ2F0ZWdvcnlfQ29udGFjdHNfQ291bnRfMTJfbW9u
X0RlcGVuZGVudF9jb3VudF9FZHVjYXRpb25fTGV2ZWxfTW9udGhzX0luYWN0aXZlXzEyX21vbl8y
lEsCSwBdlEcAAAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMDkF0dHJpdGlvbl9GbGFn
lEsBjAZHZW5kZXKUSwGMD0RlcGVuZGVudF9jb3VudJRLAowPRWR1Y2F0aW9uX0xldmVslEsBjA5N
YXJpdGFsX1N0YXR1c5RLAYwPSW5jb21lX0NhdGVnb3J5lEsBjA1DYXJkX0NhdGVnb3J5lEsBjA5N
b250aHNfb25fYm9va5RLAowYVG90YWxfUmVsYXRpb25zaGlwX0NvdW50lEsCjBZNb250aHNfSW5h
Y3RpdmVfMTJfbW9ulEsCjBVDb250YWN0c19Db3VudF8xMl9tb26USwKME1RvdGFsX1Jldm9sdmlu
Z19CYWyUSwKMD0F2Z19PcGVuX1RvX0J1eZRLAowUVG90YWxfQW10X0NobmdfUTRfUTGUSwKMD1Rv
dGFsX1RyYW5zX0FtdJRLAowOVG90YWxfVHJhbnNfQ3SUSwKME1RvdGFsX0N0X0NobmdfUTRfUTGU
SwKMFUF2Z19VdGlsaXphdGlvbl9SYXRpb5RLAoyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmllcl9BdHRy
aXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBlbmRlbnRf
Y291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMZRLAoyCTmFpdmVf
QmF5ZXNfQ2xhc3NpZmllcl9BdHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0Nv
dW50XzEyX21vbl9EZXBlbmRlbnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2
ZV8xMl9tb25fMpRLAowMQ3VzdG9tZXJfQWdllEsCjAxDcmVkaXRfTGltaXSUSwJ1jAVtZXRhc5R9
lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgoaGdLAksAXZRHAAAAAAAAAABhdJQoaGhL
AksAXZRHAAAAAAAAAABhdJRlaAhLAnVoV32UKGhZSwFobUsCaFpLAWhbSwJoXUsBaF5LAWhfSwFo
YEsCaGFLAmhiSwJoY0sCaG5LAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAnVo
b32UaFxLAXN1YmgNKYGUfZQoaBB9lChodF2UKChoZ0sCSwBdlEcAAAAAAAAAAGF0lChoaEsCSwBd
lEcAAAAAAAAAAGF0lGVoCEsCdWhXfZQojAlDTElFTlROVU2USwJoWUsBaG1LAmhaSwFoW0sCaFxL
AWhdSwFoXksBaF9LAWhgSwJoYUsCaGJLAmhjSwJobksCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsC
aGpLAmhrSwJobEsCdWhvfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVjQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAXkAAAALAAACVwAAAPt
AAAF5AAAAEgAAAlcAAAD7QAAAAEAAAAAB4AAAAXkAAAASAAACVwAAAPtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsSjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMD1RvdGFsX1RyYW5zX0FtdJRLZoaUjAphdHRyX2xhYmVslGgiS2aGlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllGgiS2aGlIwGYXR0cl94lGgiS2aGlIwGYXR0cl95
lIwOVG90YWxfVHJhbnNfQ3SUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMDkF0dHJpdGlv
bl9GbGFnlEsBjAxDdXN0b21lcl9BZ2WUSwKMBkdlbmRlcpRLAYwPRGVwZW5kZW50X2NvdW50lEsC
jA5NYXJpdGFsX1N0YXR1c5RLAYwPSW5jb21lX0NhdGVnb3J5lEsBjA1DYXJkX0NhdGVnb3J5lEsB
jA5Nb250aHNfb25fYm9va5RLAowYVG90YWxfUmVsYXRpb25zaGlwX0NvdW50lEsCjBZNb250aHNf
SW5hY3RpdmVfMTJfbW9ulEsCjBVDb250YWN0c19Db3VudF8xMl9tb26USwKMDENyZWRpdF9MaW1p
dJRLAowTVG90YWxfUmV2b2x2aW5nX0JhbJRLAowPQXZnX09wZW5fVG9fQnV5lEsCjBRUb3RhbF9B
bXRfQ2huZ19RNF9RMZRLAmgiSwJoLUsCjBNUb3RhbF9DdF9DaG5nX1E0X1ExlEsCjBVBdmdfVXRp
bGl6YXRpb25fUmF0aW+USwKMgk5haXZlX0JheWVzX0NsYXNzaWZpZXJfQXR0cml0aW9uX0ZsYWdf
Q2FyZF9DYXRlZ29yeV9Db250YWN0c19Db3VudF8xMl9tb25fRGVwZW5kZW50X2NvdW50X0VkdWNh
dGlvbl9MZXZlbF9Nb250aHNfSW5hY3RpdmVfMTJfbW9uXzGUSwKMgk5haXZlX0JheWVzX0NsYXNz
aWZpZXJfQXR0cml0aW9uX0ZsYWdfQ2FyZF9DYXRlZ29yeV9Db250YWN0c19Db3VudF8xMl9tb25f
RGVwZW5kZW50X2NvdW50X0VkdWNhdGlvbl9MZXZlbF9Nb250aHNfSW5hY3RpdmVfMTJfbW9uXzKU
SwKMD0VkdWNhdGlvbl9MZXZlbJRLAXWMBW1ldGFzlH2UdWJoHCmBlH2UKGgffZQojAphdHRyX2Nv
bG9ylIwPVG90YWxfVHJhbnNfQW10lEtmhpSMCmF0dHJfbGFiZWyUaExLZoaUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUaExLZoaUjAZhdHRyX3iUaExLZoaUjAZhdHRyX3mUjA5Ub3Rh
bF9UcmFuc19DdJRLZoaUjAVncmFwaJR9lGgXSwV1aDB9lCiMCUNMSUVOVE5VTZRLAowOQXR0cml0
aW9uX0ZsYWeUSwGMDEN1c3RvbWVyX0FnZZRLAowGR2VuZGVylEsBjA9EZXBlbmRlbnRfY291bnSU
SwKMD0VkdWNhdGlvbl9MZXZlbJRLAYwOTWFyaXRhbF9TdGF0dXOUSwGMD0luY29tZV9DYXRlZ29y
eZRLAYwNQ2FyZF9DYXRlZ29yeZRLAYwOTW9udGhzX29uX2Jvb2uUSwKMGFRvdGFsX1JlbGF0aW9u
c2hpcF9Db3VudJRLAowWTW9udGhzX0luYWN0aXZlXzEyX21vbpRLAowVQ29udGFjdHNfQ291bnRf
MTJfbW9ulEsCjAxDcmVkaXRfTGltaXSUSwKME1RvdGFsX1Jldm9sdmluZ19CYWyUSwKMD0F2Z19P
cGVuX1RvX0J1eZRLAowUVG90YWxfQW10X0NobmdfUTRfUTGUSwJoTEsCaFdLAowTVG90YWxfQ3Rf
Q2huZ19RNF9RMZRLAowVQXZnX1V0aWxpemF0aW9uX1JhdGlvlEsCjIJOYWl2ZV9CYXllc19DbGFz
c2lmaWVyX0F0dHJpdGlvbl9GbGFnX0NhcmRfQ2F0ZWdvcnlfQ29udGFjdHNfQ291bnRfMTJfbW9u
X0RlcGVuZGVudF9jb3VudF9FZHVjYXRpb25fTGV2ZWxfTW9udGhzX0luYWN0aXZlXzEyX21vbl8x
lEsCjIJOYWl2ZV9CYXllc19DbGFzc2lmaWVyX0F0dHJpdGlvbl9GbGFnX0NhcmRfQ2F0ZWdvcnlf
Q29udGFjdHNfQ291bnRfMTJfbW9uX0RlcGVuZGVudF9jb3VudF9FZHVjYXRpb25fTGV2ZWxfTW9u
dGhzX0luYWN0aXZlXzEyX21vbl8ylEsCdWhGfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x00\xd2\x00\x00\x04a\x00\x00\x02?\x00\x00\x02\x80\x00\x00\x00\xee\x00\x00\x04a\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x80\x00\x00\x00\xee\x00\x00\x04a\x00\x00\x02?', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVOwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAXEAAAAGQAADIoAAAOb
AAAFxAAAADUAAAyKAAADmwAAAAEAAAAAB4AAAAXEAAAANQAADIoAAAOblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMD0VkdWNhdGlvbl9MZXZlbJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIktlhpSMBmF0
dHJfeZSMDk1hcml0YWxfU3RhdHVzlEtlhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojA5BdHRy
aXRpb25fRmxhZ5RLAYwGR2VuZGVylEsBjA9EZXBlbmRlbnRfY291bnSUSwKMD0VkdWNhdGlvbl9M
ZXZlbJRLAYwOTWFyaXRhbF9TdGF0dXOUSwGMD0luY29tZV9DYXRlZ29yeZRLAYwNQ2FyZF9DYXRl
Z29yeZRLAYwOTW9udGhzX29uX2Jvb2uUSwKMGFRvdGFsX1JlbGF0aW9uc2hpcF9Db3VudJRLAowW
TW9udGhzX0luYWN0aXZlXzEyX21vbpRLAowVQ29udGFjdHNfQ291bnRfMTJfbW9ulEsCjBNUb3Rh
bF9SZXZvbHZpbmdfQmFslEsCjA9BdmdfT3Blbl9Ub19CdXmUSwKMFFRvdGFsX0FtdF9DaG5nX1E0
X1ExlEsCjA9Ub3RhbF9UcmFuc19BbXSUSwKMDlRvdGFsX1RyYW5zX0N0lEsCjBNUb3RhbF9DdF9D
aG5nX1E0X1ExlEsCjBVBdmdfVXRpbGl6YXRpb25fUmF0aW+USwKMgk5haXZlX0JheWVzX0NsYXNz
aWZpZXJfQXR0cml0aW9uX0ZsYWdfQ2FyZF9DYXRlZ29yeV9Db250YWN0c19Db3VudF8xMl9tb25f
RGVwZW5kZW50X2NvdW50X0VkdWNhdGlvbl9MZXZlbF9Nb250aHNfSW5hY3RpdmVfMTJfbW9uXzGU
SwKMgk5haXZlX0JheWVzX0NsYXNzaWZpZXJfQXR0cml0aW9uX0ZsYWdfQ2FyZF9DYXRlZ29yeV9D
b250YWN0c19Db3VudF8xMl9tb25fRGVwZW5kZW50X2NvdW50X0VkdWNhdGlvbl9MZXZlbF9Nb250
aHNfSW5hY3RpdmVfMTJfbW9uXzKUSwKMDEN1c3RvbWVyX0FnZZRLAowMQ3JlZGl0X0xpbWl0lEsC
dYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBwpgZR9lChoH32UKIwK
YXR0cl9jb2xvcpRoNUtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg1S2WGlIwGYXR0cl95lGg2S2WGlIwFZ3Jh
cGiUfZRoF0sFdWgwfZQoaDJLAWhGSwJoM0sBaDRLAmg2SwFoN0sBaDhLAWg5SwJoOksCaDtLAmg8
SwJoR0sCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCdWhIfZQoaDVLAWhKSwFo
S0sCdXViaBwpgZR9lChoH32UKGhPaDVLZYaUaFFOSv7///+GlGhTTkr+////hpRoVU5K/v///4aU
aFdoNUtlhpRoWWg2S2WGlGhbfZRoF0sFdWgwfZQojAlDTElFTlROVU2USwJoMksBaEZLAmgzSwFo
NEsCaDVLAWg2SwFoN0sBaDhLAWg5SwJoOksCaDtLAmg8SwJoR0sCaD1LAmg+SwJoP0sCaEBLAmhB
SwJoQksCaENLAmhESwJoRUsCdWhIfZQoaEpLAWhLSwJ1dWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'RF', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x87\x00\x00\x00\xfd\x00\x00\n$\x00\x00\x02\x9f\x00\x00\x08\x87\x00\x00\x01\x19\x00\x00\n$\x00\x00\x02\x9f\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x08\x87\x00\x00\x01\x19\x00\x00\n$\x00\x00\x02\x9f', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xa8\x00\x00\x01\x07\x00\x00\n\x04\x00\x00\x02\x94\x00\x00\x08\xa8\x00\x00\x01#\x00\x00\n\x04\x00\x00\x02\x94\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x08\xa8\x00\x00\x01#\x00\x00\n\x04\x00\x00\x02\x94', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVwwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2qMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFoAAAABgAAA0fAAAENwAABaAA
AAAYAAANHwAABDcAAAABAAQAAAeAAAAFoAAAABgAAA0fAAAEN5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojAdDb2xsZWdllIwJRG9jdG9yYXRllIwIR3JhZHVh
dGWUjAtIaWdoIFNjaG9vbJSMDVBvc3QtR3JhZHVhdGWUjApVbmVkdWNhdGVklIwHVW5rbm93bpR0
lHViYXUu
</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xcf\x00\x00\x01)\x00\x00\t\xdd\x00\x00\x02r\x00\x00\x08\xcf\x00\x00\x01E\x00\x00\t\xdd\x00\x00\x02r\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x08\xcf\x00\x00\x01E\x00\x00\t\xdd\x00\x00\x02r', '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVCwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLAYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAHsgAAAEwAAAzZAAADZAAAB7IAAABoAAAM2QAAA2QAAAABAAAAAAeAAAAH
sgAAAGgAAAzZAAADZJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwIR3JhZHVhdGWUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUKIwOQXR0
cml0aW9uX0ZsYWeUSwGGlIwMQ3VzdG9tZXJfQWdllEsChpSMBkdlbmRlcpRLAYaUjA9EZXBlbmRl
bnRfY291bnSUSwKGlIwOTWFyaXRhbF9TdGF0dXOUSwGGlIwPSW5jb21lX0NhdGVnb3J5lEsBhpSM
DUNhcmRfQ2F0ZWdvcnmUSwGGlIwOTW9udGhzX29uX2Jvb2uUSwKGlIwYVG90YWxfUmVsYXRpb25z
aGlwX0NvdW50lEsChpSMFk1vbnRoc19JbmFjdGl2ZV8xMl9tb26USwKGlIwVQ29udGFjdHNfQ291
bnRfMTJfbW9ulEsChpSMDENyZWRpdF9MaW1pdJRLAoaUjBNUb3RhbF9SZXZvbHZpbmdfQmFslEsC
hpSMD0F2Z19PcGVuX1RvX0J1eZRLAoaUjBRUb3RhbF9BbXRfQ2huZ19RNF9RMZRLAoaUjA9Ub3Rh
bF9UcmFuc19BbXSUSwKGlIwOVG90YWxfVHJhbnNfQ3SUSwKGlIwTVG90YWxfQ3RfQ2huZ19RNF9R
MZRLAoaUjBVBdmdfVXRpbGl6YXRpb25fUmF0aW+USwKGlIyCTmFpdmVfQmF5ZXNfQ2xhc3NpZmll
cl9BdHRyaXRpb25fRmxhZ19DYXJkX0NhdGVnb3J5X0NvbnRhY3RzX0NvdW50XzEyX21vbl9EZXBl
bmRlbnRfY291bnRfRWR1Y2F0aW9uX0xldmVsX01vbnRoc19JbmFjdGl2ZV8xMl9tb25fMZRLAoaU
jIJOYWl2ZV9CYXllc19DbGFzc2lmaWVyX0F0dHJpdGlvbl9GbGFnX0NhcmRfQ2F0ZWdvcnlfQ29u
dGFjdHNfQ291bnRfMTJfbW9uX0RlcGVuZGVudF9jb3VudF9FZHVjYXRpb25fTGV2ZWxfTW9udGhz
X0luYWN0aXZlXzEyX21vbl8ylEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMD0VkdWNhdGlv
bl9MZXZlbJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV6gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAb1AAABXQAAC7sAAANiAAAG9QAAAXkAAAu7AAADYgAAAAEAAAAAB4AA
AAb1AAABeQAAC7sAAANilIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAdDb2xsZWdllIwJRG9jdG9yYXRllIwIR3JhZHVhdGWUjAtIaWdoIFNjaG9vbJSM
DVBvc3QtR3JhZHVhdGWUjApVbmVkdWNhdGVklIwHVW5rbm93bpR0lHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVJwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAhQAAABPwAADAcAAAPRAAAIUAAAAVsAAAwHAAAD0QAAAAEAAAAAB4AAAAhQ
AAABWwAADAcAAAPRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
B0NvbGxlZ2WUjAlEb2N0b3JhdGWUjAhHcmFkdWF0ZZSMC0hpZ2ggU2Nob29slIwNUG9zdC1HcmFk
dWF0ZZSMClVuZWR1Y2F0ZWSUjAdVbmtub3dulHSUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBo
LmgvaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVpQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGoAAABkAAAEXwAAAw4AAABqAAAA
gAAABF8AAAMOAAAAAAAAAAAFoAAAAGoAAACAAAAEXwAAAw6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsCZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwHQ29sbGVnZZSMCURvY3RvcmF0ZZSMCEdyYWR1YXRl
lIwLSGlnaCBTY2hvb2yUjA1Qb3N0LUdyYWR1YXRllIwKVW5lZHVjYXRlZJSMB1Vua25vd26UdJSM
EGNsYXNzaWZpZXJfbmFtZXOUXZQojAJSRpSMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1
YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVQwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAHzQAAAMYAAAviAAADAgAAB80AAADiAAAL4gAAAwIAAAABAAAAAAeAAAAHzQAAAOIAAAviAAAD
ApSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
KEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgQSwF1jAdjbGFzc2VzlCiMB0NvbGxlZ2WUjAlEb2N0
b3JhdGWUjAhHcmFkdWF0ZZSMC0hpZ2ggU2Nob29slIwNUG9zdC1HcmFkdWF0ZZSMClVuZWR1Y2F0
ZWSUjAdVbmtub3dulHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwCUkaUjARUcmVllIwTTG9naXN0
aWMgUmVncmVzc2lvbpRldWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tJ\x00\x00\x00^\x00\x00\x0c\x97\x00\x00\x02m\x00\x00\tJ\x00\x00\x00z\x00\x00\x0c\x97\x00\x00\x02m\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tJ\x00\x00\x00z\x00\x00\x0c\x97\x00\x00\x02m', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.fss', {})]}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x19\x00\x00\r\x1f\x00\x00\x03\xed\x00\x00\x05\xa0\x00\x00\x005\x00\x00\r\x1f\x00\x00\x03\xed\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x05\xa0\x00\x00\x005\x00\x00\r\x1f\x00\x00\x03\xed', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 3}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06'\x00\x00\x00\xf0\x00\x00\x08\xec\x00\x00\x03\xc9\x00\x00\x06'\x00\x00\x01\x0c\x00\x00\x08\xec\x00\x00\x03\xc9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x06'\x00\x00\x01\x0c\x00\x00\x08\xec\x00\x00\x03\xc9", '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
